<div class="bg bg-white dashboard" style="position: relative">
    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
        <h1><%= gettext "Welcome to %{name}!", name: "Attendomator" %></h1>
        <p>Please select appropriate option from side menu</p>
    </div>
    <div class="datacards">
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 col-12 my-auto">
                <div class="dtbox color1" phx-click="show" phx-value-action="farmers" style="cursor: pointer;">
                    <i class="fas fa-user"></i>
                    <span><%= @st_count %></span>
                    <p>Students</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12 my-auto">
                <div class="dtbox color2" phx-click="show" phx-value-action="farms" style="cursor: pointer;">
                    <i class="fas fa-landmark"></i>
                    <span><%= @teacher_count %></span>
                    <p>Teachers</p>

                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12 my-auto">
                <div class="dtbox color3" phx-click="show" phx-value-action="map">
                    <i class="fas fa-ruler-combined"></i>
                    <span><%= @dpt_count %></span>
                    <p>Departments</p>

                </div>
            </div>
        </div>
    </div>
</div>