<!-- Sidebar Toggle (Topbar) -->
<button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
    <i class="fa fa-solid fa-bars"></i>
</button>

<div id="nav_topbar">
    <ul class="list-unstyled d-flex">
        <li class="nav-item">
            <a class="nav-link collapsed">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link collapsed">Dashboard</a>
        </li>
        <li class="nav-item">
            <a class="nav-link collapsed">Attendance</a>
        </li>
        <li class="nav-item">
            <a class="nav-link collapsed">Courses</a>
        </li>
        <li class="nav-item">
            <a class="nav-link collapsed">Teachers</a>
        </li>
        <li class="nav-item">
            <a class="nav-link collapsed">Students</a>
        </li>
    </ul>
</div>