<!-- Sidebar Toggle (Topbar) -->
<div class="logo">
    <img src={Routes.static_path(@socket,"/images/logo.png")} alt="Logo" class="img-fluid" width="40" height="40">
    <span>Atendomator</span>
</div>
<button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
    <i class="fa fa-solid fa-bars"></i>
</button>
<ul class="list-unstyled m-0">
    <li class="nav-item">
        <a href="#" class="nav-link collapsed">
            <i class="fa-solid fa-bell"></i>
        </a>
    </li>
    <li class="nav-item">
        <a href="#" class="nav-link collapsed">
            <i class="fa-solid fa-user"></i>
        </a>
    </li>
</ul>