<div class="full_screen container-fluid px-0" phx-hook="modals" id="login11">
    <div class="row no-gutters h-100 pt-4 pb-4">

        <div class="col-lg-6 col-md-6 col-sm-12 col-12 my-auto  order-lg-2 order-md-2 order-sm-1 order-1">
            <div class="formbox">

                <h3><%= gettext("Welcome") %></h3>
                <%= form_for :foo, Routes.session_path(@socket, :login), fn f -> %>

                <div class="form-group">
                    <%= label f, :email %>
                    <%= text_input f, :email, class: "form-control" %>
                    <%= error_tag f, :email %>
                </div>
                <div class="form-group">
                    <%= label f, :password %>
                    <%= password_input f, :password, class: "form-control" %>
                    <%= error_tag f, :password %>
                </div>
                <div class="form-group float-right">
                    <button class="dbtn btn" type="submit"><%= gettext("Login") %></button>
                    <p><a href="#" phx-click="forget_password"><%= gettext("forgot password") %></a></p>
                </div>
                <% end %>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-12 order-lg-1 order-md-1 order-sm-2 order-2">

            <img src="images/login_bg.png" class="img-fluid h-100" alt="">

        </div>
    </div>
</div>