<div class="prof_nav m-0 row">
    <div class="col-lg-10 col-md-10 col-sm-10 col-10">
        <h2 class="text-left">Attendance</h2>
    </div>
    <div class="col-lg-2 col-md-2 col-sm-2 col-2 d-flex justify-content-end">
        <%= if @user.user_role.role_id in [1, 3] do %>
        <button class="btn sbtn" style="width: unset" phx-click="get_face">
            <i class="fa fa-plus pr-3"></i>
            Save Face
        </button>
        <% end %>
    </div>
    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
        <div class="tab_section">
            <div class="tabsbox mb-4">
                <ul class="nav nav-tabs">
                    <%= if @user.user_role.role_id == 2 do %>
                    <%= for s_course <- @student.s_courses do %>
                    <li class="nav-item">
                        <a class={"nav-link #{(assigns[:tab_action] == s_course.course_offer.course.name) && "active"}"} phx-click="tab" phx-value-action={s_course.course_offer.course.name} data-toggle="tab" href={"#{s_course.course_offer.course.name}"}>
                        <%= s_course.course_offer.course.name %>
                        </a>
                    </li>
                    <% end %>
                    <% end %>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-lg-12 col-md-12 col-sm-12 col-12 bg-white">
        <div>

        </div>
    </div>
</div>
<%= if assigns[:action] == :get_face do %>
<div class="row m-0 p-3" style="height: 400px;">
    <div class="col-12 bg bg-white p-0" style="border: 1px solid lightgray">
        <img height="100%" width="100%">
    </div>
</div>
<% end %>