<div class="prof_cont">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-12 col_container">
            <h2 class="text-left">Attendance</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-12 col_container">
            <div class="tab_section">
                <div class="tabsbox mb-4">
                    <ul class="nav nav-tabs">
                        <%= if @user.user_role.role_id == 3 do %>
                        <%= for t_course <- @teacher.course_offers do %>
                        <li class="nav-item">
                            <a class={"nav-link #{(assigns[:tab_action] == t_course.course.name) && "active"}"} phx-click="tab" phx-value-type="teacher" phx-value-action={t_course.course.name} phx-value-id={t_course.id} data-toggle="tab" href={"#{t_course.course.name}"}>
                            <%= t_course.course.name %>
                            </a>
                        </li>
                        <% end %>
                        <% end %>
                        <%= if @user.user_role.role_id == 2 do %>
                        <%= for s_course <- @student.s_courses do %>
                        <li class="nav-item">
                            <a class={"nav-link #{(assigns[:tab_action] == s_course.course_offer.course.name) && "active"}"} phx-click="tab" phx-value-type="student" phx-value-action={s_course.course_offer.course.name} phx-value-id={s_course.id} data-toggle="tab" href={"#{s_course.course_offer.course.name}"}>
                            <%= s_course.course_offer.course.name %>
                            </a>
                        </li>
                        <% end %>
                    <% end %>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="row w-100 bg-white"  style="padding: 15px">
        <%= if assigns[:attendance_data] do %>
            <div class="w-100 row m-0 mb-4">
                <div class="col-lg-3 col-md-3 col-sm-4 col-5 col_container">
                <.form let={f} for={:foo} phx-change="filter_attend">
                    <div class="form-group">
                        <%= label f, :month %>
                        <%= date_input(f, :month, type: "month", min: @attendance_data[:start_date], max: @attendance_data[:end_date], id: "attend_month", name: "month", class: "form-control") %>
                    </div>
                </.form>
                </div>
                <%= if @user.user_role.role_id == 3 do %>
                <div class="ml-2 col-lg-3 col-md-3 col-sm-4 col-5 col_container">
                    <.form let={f} for={:foo1} phx-change="filter_attend">
                    <div class="form-group">
                        <%= label :f, :student %>
                        <%= select :f, :stduent, assigns[:student_dropdown], name: "student", value: assigns[:filter_params][:student], class: "form-control", prompt: "Select Student" %>
                    </div>
                    </.form>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-4 col-2 col_container d-flex justify-content-end align-items-center">
                    <button class="btn sbtn ml-2" style="width: unset; margin-top: 20px" phx-click="open_modals" phx-value-modal="mark_attendance">
                        <i class="fa fa-solid fa-clipboard-user"></i>
                        Mark Attendance
                    </button>
                </div>
                <% end %>
            </div>
        <div class="col-lg-1 col-md-2 col-sm-3 col-3 col_container list_container">
            <ul class="custom_list">
                <li>
                    <span>Total:&nbsp;</span>
                    <span><%= @attendance_data[:total] %></span>
                </li>
                <li>
                    <span>Present:&nbsp;</span>
                    <span><%= @attendance_data[:pr] %></span>
                </li>
                <li>
                    <span>Absent:&nbsp;</span>
                    <span><%= @attendance_data[:ab] %></span>
                </li>
            </ul>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-5 col-5 col_container">
            <div class={"c100 center " <> "p#{@attendance_data[:perc] && (round @attendance_data[:perc]) || 0}"}>
                <span class={(@attendance_data[:perc] < 80) && "warning"}><%= @attendance_data[:perc] %>%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        </div>
        <div class="col-lg-7 col-md-6 col-sm-4 col-4 col_container">

        </div>

        <%= if assigns[:show_attendance] do %>
        <div class="col-lg-12 col-sm-12 col-md-12 col-12 col_container mt-4">
            <div class="table-responsive" style="height: 230px">
                <table class="table table-borderless">
                    <thead>
                    <th>No</th>
                    <th>Date</th>
                    <th>Status</th>
                    </thead>
                    <tbody>
                    <%= Enum.with_index assigns[:attendance_data][:data], fn attend, index -> %>
                    <tr>
                        <td><%= index + 1 %></td>
                        <td><%= attend.date %></td>
                        <td>
                        <span class={"attend_status #{attend.status && "comp" || "in-comp"}"}>
                            <%= attend.status && "Present" || "Absent" %>
                        </span>
                        </td>
                    </tr>
                    <% end %>
                    </tbody>
                </table>
            </div>
        </div>
        <% end %>
        <% end %>
    </div>
</div>
<%= if assigns[:action] == :get_face do %>
<div class="row m-0 p-3" style="height: 400px;">
    <div class="col-12 bg bg-white p-0" style="border: 1px solid lightgray">
        <img height="100%" width="100%">
    </div>
</div>
<% end %>
<div class="popups" phx-hook="modals" id="modals-div-12">
    <%= if assigns[:modal] == "mark_attendance" do %>
    <div class="modal fade" id={assigns[:modal]}>
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <span class="close" phx-click="close_modals" data-dismiss="modal">&times;</span>
                    <h4 class="text-center" style="color: #812E23">Mark Attendance</h4>

                    <div class="row justify-content-center">
                        <button class="btn sbtn mr-4" style="width: unset; margin-top: 20px" phx-click="mark_attendance" phx-value-type="manual">
                            <i class="fa fa-solid fa-clipboard-user"></i>
                            Manual
                        </button>
                        <button class="btn sbtn ml-4" style="width: unset; margin-top: 20px" phx-click="mark_attendance" phx-value-type="auto">
                            <i class="fa fa-solid fa-clipboard-user"></i>
                            Auto
                        </button>
                    </div>
                    <%= if assigns[:attendance_type] == "auto" do %>
                    <div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                            <.form let={f} for={:foo} id="auto_attend_form">
                            <div class="form-group">
                                <%= label f, :date %>
                                <%= date_input(f, :date, type: "date", phx_change: "update_attendance", min: @date_data[:min_date], max: @date_data[:max_date], value: @date_data[:selected_date], id: "date_picker_custom", name: "auto[date]", class: "form-control") %>
                            </div>`
                            </.form>
                        <%= if assigns[:attend_file] do %>
                        <img src={@attend_file.path} style="width: 100%" height="200px">
                        <% end %>
                        <div class="table-responsive">
                            <table class="table table-borderless">
                                <thead>
                                <th>Roll No</th>
                                <th>Name</th>
                                <th>Attendance</th>
                                </thead>
                                <tbody>
                                <%= for student <- assigns[:c_students] || [] do %>
                                <tr>
                                    <td><%= student.roll_no %></td>
                                    <td><%= student.student_name %></td>
                                    <td>
                                        <span class={student.attendance && "attend_status comp" || "attend_status in-comp"}>
                                        <%= student.attendance && "Present" || "Absent" %>
                                        </span>
                                    </td>
                                </tr>
                                <% end %>
                                </tbody>
                            </table>
                        </div>
                        </div>
                    </div>
                    <% end %>
                    <%= if assigns[:attendance_type] == "manual" do %>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                            <.form let={f} for={:foo} id="manual_attend_form">
                            <div class="form-group">
                                <%= label f, :date %>
                                <%= date_input(f, :date, type: "date", phx_change: "attendance_date", min: @date_data[:min_date], max: @date_data[:max_date], value: @date_data[:selected_date], id: "date_picker_custom", name: "date", class: "form-control") %>
                            </div>`
                            <%= if assigns[:attend_file] do %>
                            <img src={@attend_file.path} style="width: 100%" height="200px">
                            <% end %>
                            <div class="table-responsive">
                                <table class="table table-borderless">
                                    <thead>
                                    <th>Roll No</th>
                                    <th>Name</th>
                                    <th>Attendance</th>
                                    </thead>
                                    <tbody>
                                    <%= for student <- @c_students do %>
                                    <% value =  student.attendance && "#{student.student_course_id}_p" || "#{student.student_course_id}_a" %>
                                        <tr>
                                            <td><%= student.roll_no %></td>
                                            <td><%= student.student_name %></td>
                                            <td>
                                                <%= select(f, :status, student.attend_dropdown, phx_change: "update_attendance", disabled: (!@date_data[:selected_date] && true) , id: student.force_update, name: "s_course_#{student.student_course_id}", value: value, class: "form-control attend_status #{student.attendance && "comp" || "in-comp"}") %>
                                            </td>
                                        </tr>
                                    <% end %>
                                    </tbody>
                                </table>
                            </div>
                        </.form>
                    </div>
                    </div>
                    <% end %>
                </div>
            </div>
        </div>
    </div>
    <% end %>
</div>