<div class="sidebar-header">
</div>
<ul id="navbar" class="list-unstyled">
    <li class="nav-item">
        <a href={Routes.dashboard_index_path(@socket, :index)} class="nav-link">Dashboard</a>
    </li>
    <li class="nav-item">
        <a href="#" class="nav-link">Attendance</a>
    </li>
    <li class="nav-item">
        <a href={Routes.course_index_path(@socket, :index)} class="nav-link">Courses</a>
    </li>
    <li class="nav-item">
        <a href="#" class="nav-link">Teachers</a>
    </li>
    <li class="nav-item">
        <a href="#" class="nav-link">Students</a>
    </li>
    <li class="nav-item">
        <a href={Routes.user_index_path(@socket, :index)} class="nav-link">Users</a>
    </li>
    <li class="nav-item">
        <a href={Routes.session_path(@socket, :logout)} class="nav-link">Logout</a>
    </li>
</ul>