<div class="sidebar-header">
</div>
<ul id="navbar" class="list-unstyled">
        <li class="nav-item">
            <a href="#" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">Dashboard</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">Attendance</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">Courses</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">Teachers</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">Students</a>
        </li>
        <li class="nav-item">
            <a href="/logout" class="nav-link">Logout</a>
        </li>
    </ul>