<div class="sidebar-header">
</div>
<ul id="navbar" class="list-unstyled">
    <li class="nav-item">
        <%= live_redirect(to: Routes.dashboard_index_path(@socket, :index), class: "nav-link") do %>
        Dashboard
        <% end %>
    </li>
    <li class="nav-item">
        <%= live_redirect(to: Routes.attendance_index_path(@socket, :index), class: "nav-link") do %>
        Attendance
        <% end %>
    </li>
    <li class="nav-item">
        <%= live_redirect(to: Routes.course_index_path(@socket, :index), class: "nav-link") do %>
        Courses
        <% end %>
    </li>
    <li class="nav-item">
        <%= live_redirect(to: Routes.teacher_index_path(@socket, :index), class: "nav-link") do %>
        Teachers
        <% end %>
    </li>
    <li class="nav-item">
        <%= live_redirect(to: Routes.student_index_path(@socket, :index), class: "nav-link") do %>
        Students
        <% end %>
    </li>
    <li class="nav-item">
        <%= live_redirect(to: Routes.user_index_path(@socket, :index), class: "nav-link") do %>
        Users
        <% end %>
    </li>
    <li class="nav-item">
        <%= live_redirect(to: Routes.department_index_path(@socket, :index), class: "nav-link") do %>
        Departments
        <% end %>
    </li>
    <li class="nav-item">
        <%= live_redirect(to: Routes.session_path(@socket, :logout), class: "nav-link") do %>
        Logout
        <% end %>
    </li>
</ul>