<nav id="sidebar-wrapper" class="is_mobile toggled">
    <div class="sidebar-header">
        <h3>Sidebar Header</h3>
    </div>
    <ul id="navbar" class="list-unstyled">
        <li class="nav-item">
            <a class="nav-link">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link">Dashboard</a>
        </li>
        <li class="nav-item">
            <a class="nav-link">Attendance</a>
        </li>
        <li class="nav-item">
            <a class="nav-link">Courses</a>
        </li>
        <li class="nav-item">
            <a class="nav-link">Teachers</a>
        </li>
        <li class="nav-item">
            <a class="nav-link">Students</a>
        </li>
    </ul>
</nav>