body{
    margin: 0;
    height: 100vh;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
}
#wrapper{
    height: 100%;
    display: flex;
    flex-direction: column;
}
#content{
    display: flex;
    width: 100%;
    height: 100%;
}
#navbar{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    font-weight: 400;
}
ul li a {
    color: white !important;
}
.sidebar-wrapper{
    background: #333;
    height: 100%;
    color: #f9f9f9;
    min-width: 130px;
    max-width: 130px;
    transition: all .3s;
    border-top: 1px solid #545353;
}
.sidebar-wrapper.toggled{
    width: 0;
    min-width: 0;
    overflow: hidden;
    /*display: block !important;*/
}
#sidebarToggleTop{
    transition: all .3s;
}
.sidebar-header{
    display: flex;
    padding: 8px 16px;
    color: #f9f9f9;
    text-decoration: none;
    font-weight: 400;
    align-items: center;
}
/*.container{*/
/*    width: 100%;*/
/*    height: 100%;*/
/*}*/
.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl {
    padding-left: 1.5rem;
    padding-right: 1.5rem
}
@media(max-width: 767.98px){
    .sidebar-wrapper.is-mobile{
        width: 0;
        min-width: 0;
        overflow: hidden;
    }
}
@media(min-width: 768px){
    .sidebar-wrapper.is-mobile{
        min-width: 130px;
    }
}

.nav-topbar{
    font-weight: 400;
    background-color: #333;
    color: #f9f9f9;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    padding: 8px 16px;
}
.logo img{
    margin-right: 5px;
}
.nav-topbar ul {
    display: flex;
    justify-content: flex-end;
}
.nav-topbar ul li{
    margin: auto;
}