<div class="prof_nav m-0">
    <h2 class="text-left">Users</h2>
    <div class="flexSect">
        <div class="flexInSect"  style="flex-grow: unset">
            <a href="#" phx-click="filter_btn" phx-value-btn="report" class="btn sbtn"><i class="fa fa-filter"></i></a>
            <div class={"searchexp #{assigns[:search_bar] && "active"}"}>
                <.form let={f} for={:foo} phx-change="search" phx-submit="search">
                <a href="#" phx-click="search_bar" phx-value-bar="users" class="btn sbtn">
                    <i class="fa fa-search fa-sm"></i>
                </a>
                <%= text_input f, :search, class: "form-control #{assigns[:search_bar] && "active"}", name: "value", autofocus: false %>
                </.form>
            </div>
            <button class="btn sbtn" style="width: unset" phx-click="open_modals" phx-value-modal="add_user">
                <i class="fa fa-plus pr-3"></i>
                User
            </button>
        </div>
    </div>
</div>
<div class="row bg bg-white m-0" style="position: relative">
    <div class="col-lg-12 col-md-12 col-sm-12 col-12">

        <div class="table-responsive">
            <table class="table table-borderless">
                <thead>
                <th>UserName</th>
                <th>Email</th>
                <th>Type</th>
                <th>Profile</th>
                <th>
                    <div class="dropdown float-right">
                        <button class="btn" data-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis-v"></i></button>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">Edit User</a>
                        </div>
                    </div>
                </th>
                </thead>
                <tbody>
                <%= for user <- @users do %>
                <tr>
                    <td><%= user.username %></td>
                    <td><%= user.email %></td>
                    <td><%= String.capitalize(user.user_role && user.user_role.role.name || "") %></td>
                    <%= if user.user_role.role_id == 2 do %>
                    <td><a href={Routes.student_show_path(@socket, :show, user.student.id)}><%= user.student.first_name <> " " <> user.student.last_name %></a></td>
                    <% end %>
                    <%= if user.user_role.role_id == 3 do %>
                    <td><a href="#"><%= user.teacher.first_name <> " " <> user.teacher.last_name %></a></td>
                    <% end %>
                    <%= if user.user_role.role_id == 1 do %>
                    <td></td>
                    <% end %>
                </tr>
                <% end %>
                </tbody>
            </table>
        </div>
    </div>
</div>


<div class="popups" phx-hook="modals" id="modals-div-12">
    <%= if assigns[:modal] == "add_user" do %>
    <div class="modal fade" id={assigns[:modal]}>
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <span class="close" phx-click="close_modals" data-dismiss="modal">&times;</span>
                    <h4 class="text-center" style="color: #812E23">Create User</h4>
                    <.form let={f} for={assigns[:changeset_user]} phx-submit="save">

                    <div class="form-group row justify-content-around">
                        <div class="custom-control custom-checkbox">
                            <%= checkbox :f, :role, class: "custom-control-input", checked: @role == "admin", phx_change: "validate", id: "role_admin",  name: "user[role][admin]" %>
                            <label class="custom-control-label" for="role_admin">Admin</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <%= checkbox :f, :role, class: "custom-control-input", checked: @role == "student", phx_change: "validate", id: "role_student",  name: "user[role][student]" %>
                            <label class="custom-control-label" for="role_student">Student</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <%= checkbox :f, :role, class: "custom-control-input", checked: @role == "teacher", phx_change: "validate", id: "role_teacher",  name: "user[role][teacher]" %>
                            <label class="custom-control-label" for="role_teacher">Teacher</label>
                        </div>
                    </div>

                    <%= if @role == "admin" do %>
                    <%= label :user, :teacher %>
                    <%= select(:user, :teacher, [], class: "form-control", prompt: "Select teacher to create user", required: true) %>
                    <% end %>
                    <%= if @role == "student" do %>
                    <%= label :user, :student %>
                    <%= select(:user, :student, @dropdown_profile, name: "user[type][student]", phx_change: "validate", class: "form-control", prompt: "Select student to create user", required: true) %>
                    <% end %>
                    <%= if @role == "teacher" do %>
                    <%= label :user, :teacher %>
                    <%= select(:user, :teacher, @dropdown_profile, name: "user[type][teacher]", value: assigns[:selected_prof], phx_change: "validate", class: "form-control", prompt: "Select teacher to create user", required: true) %>
                    <% end %>

                    <div class="form-group">
                        <%= label f, :username %>
                        <%= text_input f, :username, value: assigns[:changeset_user].changes[:username], disabled: true, class: "form-control", required: true%>
                        <%= hidden_input f, :username, value: assigns[:changeset_user].changes[:username] %>
                    </div>
                    <div class="form-group">
                        <%= label f, :email %>
                        <%= text_input f, :email, value: assigns[:changeset_user].changes[:email], phx_keyup: "validate_email", class: "form-control", required: true %>
                        <%= hidden_input f, :email, value: assigns[:changeset_user].changes[:email] %>
                        <%= error_tag f, :email %>
                    </div>
                    <div class="form-group">
                        <%= label f, :password %>
                        <div class="row m-0" style="position: relative">
                            <%= if assigns[:show_password] do %>
                            <%= text_input f, :password, value: assigns[:u_password], disabled: true, class: "form-control", required: true %>
                            <% else %>
                            <%= password_input f, :password, value: assigns[:u_password], disabled: true, class: "form-control", required: true %>
                            <% end %>
                            <%= hidden_input f, :password, value: assigns[:u_password] %>

                            <i phx-click="show_password" class="fa-solid fa-eye" style="position: absolute; cursor: pointer; top: 36%; right: 10px;"></i>
                        </div>
                    </div>
                    <div class="form-group d-flex justify-content-center">
                        <button class="dbtn btn mr-4" phx-click="close_modals" data-dismiss="modal"><%= gettext("Cancel") %></button>
                        <button class="dbtn btn" type="submit"><%= gettext("Submit") %></button>
                    </div>
                    </.form>
                </div>
            </div>
        </div>
    </div>
    <% end %>
</div>