<div class="prof_nav m-0">
    <h2 class="text-left">Users</h2>
    <div class="flexSect">
        <div class="flexInSect"  style="flex-grow: unset">
            <a href="#" phx-click="filter_btn" phx-value-btn="report" class="btn sbtn"><i class="fa fa-filter"></i></a>
            <div class={"searchexp #{assigns[:search_bar] && "active"}"}>
                <.form let={f} for={:foo} phx-change="search" phx-submit="search">
                <a href="#" phx-click="search_bar" phx-value-bar="users" class="btn sbtn">
                    <i class="fa fa-search fa-sm"></i>
                </a>
                <%= text_input f, :search, class: "form-control #{assigns[:search_bar] && "active"}", name: "value", autofocus: false %>
                </.form>
            </div>
            <button class="btn sbtn" style="width: unset" phx-click="open_modals" phx-value-modal="add_user">
                <i class="fa fa-plus pr-3"></i>
                User
            </button>
        </div>
    </div>
</div>
<div class="row bg bg-white m-0" style="position: relative">
    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
        <div class="dropdown editbox">
            <button class="btn" data-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis-v"></i></button>
            <div class="dropdown-menu">
                <a href="#" class="dropdown-item">Edit User</a>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table table-borderless">
                <thead>
                <th>Name</th>
                <th>Type</th>
                <th>Email</th>
                <th>Profile</th>
                </thead>
                <tbody>
                <%= for user <- @users do %>
                <tr>
                    <td><%= user.username %></td>
                    <td><%= String.capitalize(user.user_role && user.user_role.role.name || "") %></td>
                    <td><%= user.email %></td>
                    <%= if user.user_role.role.name == "student" do %>
                    <td><a href={Routes.student_show_path(@socket, :show, user.student.id)}><%= user.student.first_name <> " " <> user.student.last_name %></a></td>
                    <% else %>
                    <td></td>
                    <% end %>
                </tr>
                <% end %>
                </tbody>
            </table>
        </div>
    </div>
</div>


<div class="popups" phx-hook="modals" id="modals-div-12">
    <%= if assigns[:modal] == "add_user" do %>
    <div class="modal fade" id={assigns[:modal]}>
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <span class="close" phx-click="close_modals" data-dismiss="modal">&times;</span>
                    <h4 class="text-center" style="color: #812E23">Add User</h4>
                    <.form let={f} for={assigns[:changeset_user]} phx-submit="save">
                    <div class="form-group">
                        <%= label f, :username %>
                        <%= text_input f, :username, value: assigns[:changeset_user].changes[:username], class: "form-control", required: true%>
                    </div>
                    <div class="form-group">
                        <%= label f, :email %>
                        <%= text_input f, :email, class: "form-control", required: true %>
                    </div>
                    <div class="form-group">
                        <%= label f, :password %>
                        <%= password_input f, :password, class: "form-control", required: true %>
                    </div>
                    <div class="form-group">
                        <%= label f, :role %>
                    </div>
                    <%= for role <- assigns[:roles] || [] do %>
                    <div class="form-group">
                        <div class="custom-control custom-checkbox">
                            <%= checkbox f, :role, class: "custom-control-input",phx_change: "validate", checked: (assigns[:user_params]["role"] == "#{role.id}") , id: "role_#{role.id}",  name: "user[role][#{role.id}]" %>
                            <label class="custom-control-label" for={"role_#{role.id}"}><%= role.name %></label>
                        </div>
                    </div>
                    <% end %>
                    <%= if assigns[:user_params]["role"] == "2" do %>
                        <%= label f, :student %>
                        <%= select(f, :student, @profiles, class: "form-control", required: true) %>
                    <% end %>
                    <%= if assigns[:user_params]["role"] == "3" do %>
                        <%= label f, :teacher %>
                        <%= select(f, :teacher, [], class: "form-control", required: true) %>
                    <% end %>
                    <div class="form-group d-flex justify-content-center">
                        <button class="dbtn btn mr-4" phx-click="close_modals" data-dismiss="modal"><%= gettext("Cancel") %></button>
                        <button class="dbtn btn" type="submit"><%= gettext("Submit") %></button>
                    </div>
                    </.form>
                </div>
            </div>
        </div>
    </div>
    <% end %>
</div>