<div class="prof_nav m-0">
    <h2 class="text-left">Courses</h2>
    <div class="flexSect">
        <div class="flexInSect"  style="flex-grow: unset">
            <div class={"searchexp #{assigns[:search_bar] && "active"}"}>
            <.form let={f} for={:foo} phx-change="search" phx-submit="search">
            <a href="#" phx-click="search_bar" phx-value-bar="departments" class="btn sbtn">
                <i class="fa fa-search fa-sm"></i>
            </a>
            <%= text_input f, :search, class: "form-control #{assigns[:search_bar] && "active"}", name: "value", autofocus: false %>
        </.form>
    </div>
    <a href="#" phx-click="filter_btn" phx-value-btn="course" class="btn sbtn"><i class="fa fa-filter"></i></a>
    <button class="btn sbtn" style="width: unset" phx-click="open_modals" phx-value-modal="add_course">
        <i class="fa fa-plus pr-3"></i>
        Course
    </button>
</div>
</div>
</div>
<div class="bg bg-white" style="position: relative">
    <a type="button" class="editbox"><i class="fas fa-ellipsis-v"></i></a>
    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
        <div class="table-responsive">
            <table class="table table-borderless">
                <thead>
                <th>Code</th>
                <th>CourseName</th>
                <th>Department</th>
                <th>Teacher</th>
                <th>TotalStudents</th>
                </thead>
                <tbody>
                <%= for course <- @courses do %>
                <tr class="cursor_pointer" phx-click="show_course" phx-value-id={ course.id }>
                    <td><%= course.course_code %></td>
                    <td><%= course.name %></td>
                    <td><%= course.department.name %></td>
                    <td><%= %></td>
                    <td><%= Enum.count course.students %></td>
                </tr>
                <% end %>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="popups" phx-hook="modals" id="modals-div-12">
    <%= if assigns[:modal] == "add_course" do %>
    <div class="modal fade" id={assigns[:modal]}>
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <span class="close" phx-click="close_modals" data-dismiss="modal">&times;</span>
                    <h4 class="text-center" style="color: #812E23">Add Course</h4>
                    <.form let={f} for={assigns[:changeset_course]} phx-submit="save">
                    <div class="form-group">
                        <%= label f, :name %>
                        <%= text_input f, :name, class: "form-control", placeholder: "Enter course name", required: true%>
                    </div>
                    <div class="form-group">
                        <%= label f, :course_code %>
                        <%= text_input f, :course_code, class: "form-control", pattern: ".{7,7}", placeholder: "Enter 7 letter course code", required: true%>
                    </div>
                    <div class="form-group">
                        <%= label f, :department_id %>
                        <%= select f, :department_id, @dpt_dropdown , class: "form-control", prompt: "Select Department", required: true%>
                    </div>
                    <div class="form-group d-flex justify-content-center">
                        <button class="dbtn btn mr-4" phx-click="close_modals" data-dismiss="modal"><%= gettext("Cancel") %></button>
                        <button class="dbtn btn" type="submit"><%= gettext("Submit") %></button>
                    </div>
                    </.form>
            </div>
        </div>
    </div>
</div>
<% end %>
</div>